# Docker

./: Docker.sln  README.md
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Components/: App.razor
BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorServer/Data/: ApplicationDbContext.cs  Podcast.cs
BlazorServer/Data/Migrations/: 20241229100932_podcasts.Designer.cs  20241229100932_podcasts.cs
BlazorServer/Properties/: launchSettings.json
BlazorWasm/Pages/: Home.razor
BlazorWasm/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Dockerfile  Program.cs
MiniApi/: Dockerfile  MiniApi.csproj  MiniApi.http  Program.cs  appsettings.json
MiniApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Podcast.cs
MiniApi/Properties/: launchSettings.json
MvcApp/: MvcApp.sln
MvcApp/MvcApp/: Dockerfile  MvcApp.csproj  Program.cs
MvcApp/MvcApp/Controllers/: HomeController.cs
MvcApp/MvcApp/Models/: Product.cs
MvcApp/MvcApp/Properties/: launchSettings.json
MvcApp/MvcApp/Repository/: DummyRepository.cs  IRepository.cs
MvcApp/MvcApp/Views/Home/: Index.cshtml
MvcApp/MvcApp/Views/Shared/: _Layout.cshtml
